<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="126" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:office" ZOrder="4" X="145" Y="228" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:doctors" ZOrder="2" X="147" Y="53" Height="103" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:patients" ZOrder="3" X="392" Y="31" Height="498" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="300" />
    <Shape ID="DesignTable:rooms" ZOrder="1" X="150" Y="384" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:macros" ZOrder="7" X="715" Y="74" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dictations" ZOrder="6" X="724" Y="376" Height="224" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:office_doctors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>